<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/ColibriEditor" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/ColibriExamples/pom.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/ColibriEngine/bom.xml" />
        <option value="$PROJECT_DIR$/ColibriEngine/pom.xml" />
        <option value="$PROJECT_DIR$/ColibriExamples/sponza/init/pom.xml" />
        <option value="$PROJECT_DIR$/ColibriExamples/sponza/game/pom.xml" />
        <option value="$PROJECT_DIR$/ColibriExamples/racing/game/pom.xml" />
        <option value="$PROJECT_DIR$/ColibriExamples/racing/init/pom.xml" />
        <option value="$PROJECT_DIR$/ColibriExamples/audioplayer/audioplayer-init/pom.xml" />
        <option value="$PROJECT_DIR$/ColibriEngine/scene-api/pom.xml" />
      </list>
    </option>
  </component>
  <component name="PDMPlugin">
    <option name="skipTestSources" value="false" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_16" default="true" project-jdk-name="16" project-jdk-type="JavaSDK" />
</project>